AWSTemplateFormatVersion: "2010-09-09"
Description: Create or use an existing S3 bucket

Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 bucket to create
    Default: dtcc-pov

Resources:
  DtccPovBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

Outputs:
  BucketName:
    Description: The S3 bucket name
    Value: !Ref DtccPovBucket
