AWSTemplateFormatVersion: "2010-09-09"
Description: Create or use an existing S3 bucket named dtcc_pov

Resources:
  DtccPovBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: dtcc-pov

Outputs:
  BucketName:
    Description: The S3 bucket name
    Value: !Ref DtccPovBucket
